# ENVIRONMENT CONFIGURATIONS
baseUrl=https://salesforce.com
loginUrl=https://login.salesforce.com
username=cgonzales@freeorg02.com
password=P@ssw0rd
browser=headless

#TIME WAIT
implicitTimeWait=15
explicitTimeWait=30

#CUCUMBER CUSTOMIZATION
featureFolders=
cucumberOptions=

#REMOTE SERVICE BROWSER STACK AND SAUCELABS CREDENTIALS
remoteUserName=
remoteKey=

#REMOTE SERVICE BROWSER STACK AND SAUCELABS SET CAPABILITIES
remoteBrowser=
remoteBrowserVersion=
remotePlatform=
remotePlatformVersion=
remoteResolution=

# DOCKER URL
dockerUrl=
